id: 14
dono: Maickon
sistema: FATE
tipo: Personagem jogador
lv: -
nome: Alex Crysler
raca: Humano
classe: Samurai do Futuro
old_file: 1449014231.jpg
dados: a:17:{s:9:"cuidadoso";s:1:"2";s:11:"inteligente";s:1:"1";s:9:"chamativo";s:1:"4";s:5:"forte";s:1:"3";s:6:"rapido";s:1:"2";s:10:"sorrateiro";s:1:"1";s:7:"refresh";s:1:"3";s:4:"fate";s:1:"2";s:9:"aparencia";s:85:"Alto com 1,98, pele morena e meio siborg. Manipula uma katana de 1.70 de comprimento.";s:13:"aspecto_chave";s:17:"Viajante do tempo";s:19:"aspecto_complicacao";s:117:"Alex Crysler é perseguido por sentinelas do tempo que tentam impedir que ele cumpra seu objetivo no passado de 2003.";s:8:"aspectos";s:67:"Humano meio ciborg, Possui um objetivo programado pelo seu criador.";s:9:"descricao";s:299:"Alex Crysler é um meio humano e ciborg do ano de 2800. Foi criado a partir de um corpo fossilizado de um antigo samurai encontrado na China no ano de 1978. Desde que o projeto obteve sucesso, seu novo corpo foi criogenizado e armazenado para uma possível salvação da terra em momentos difíceis.";s:6:"stress";s:1:"-";s:13:"consequencias";s:68:"Ao votar no passado, Alex Crysler é incapaz de voltar ao seu tempo.";s:7:"proezas";s:98:"Corpo original de meio humano e ciborg já participou de inúmeras guerras na história da china. ";s:6:"outros";s:1:"-";}
id: 14
dono: Maickon
sistema: FATE
tipo: Personagem jogador
lv: -
nome: Alex Crysler
raca: Humano
classe: Samurai do Futuro
old_file: 1449622598.jpg
dados: a:17:{s:9:"cuidadoso";s:1:"2";s:11:"inteligente";s:1:"1";s:9:"chamativo";s:1:"4";s:5:"forte";s:1:"3";s:6:"rapido";s:1:"2";s:10:"sorrateiro";s:1:"1";s:7:"refresh";s:1:"3";s:4:"fate";s:1:"2";s:9:"aparencia";s:85:"Alto com 1,98, pele morena e meio Ciborg. Manipula uma katana de 1.70 de comprimento.";s:13:"aspecto_chave";s:17:"Viajante do tempo";s:19:"aspecto_complicacao";s:117:"Alex Crysler é perseguido por sentinelas do tempo que tentam impedir que ele cumpra seu objetivo no passado de 2003.";s:8:"aspectos";s:67:"Humano meio ciborg, Possui um objetivo programado pelo seu criador.";s:9:"descricao";s:299:"Alex Crysler é um meio humano e ciborg do ano de 2800. Foi criado a partir de um corpo fossilizado de um antigo samurai encontrado na China no ano de 1978. Desde que o projeto obteve sucesso, seu novo corpo foi criogenizado e armazenado para uma possível salvação da terra em momentos difíceis.";s:6:"stress";s:1:"-";s:13:"consequencias";s:68:"Ao votar no passado, Alex Crysler é incapaz de voltar ao seu tempo.";s:7:"proezas";s:98:"Corpo original de meio humano e ciborg já participou de inúmeras guerras na história da china. ";s:6:"outros";s:1:"-";}
