id: 26
dono: Maickon
sistema: 3D&T
tipo: Personagem jogador
nome: Fatia Sanders
lv: 5
classe: Guerreira
raca: Humano
old_file: 1449411760.jpg
dados: a:18:{s:5:"forca";s:2:"12";s:10:"habilidade";s:1:"3";s:11:"resistencia";s:1:"3";s:8:"armadura";s:1:"6";s:3:"pdf";s:1:"5";s:3:"pvs";s:1:"9";s:3:"pms";s:1:"5";s:3:"pts";s:1:"3";s:11:"experiencia";s:4:"3000";s:9:"vantagens";s:26:"Coragem, Força descomunal";s:12:"desvantagens";s:22:"Ponto fraco, Esquecida";s:9:"tipo_dano";s:23:"Ataque com espada longa";s:7:"poderes";s:91:"Disparo de eletricidade pelas mãos, Disparo de eletricidade pelos olhos. Ambosm com PdF 10";s:8:"pericias";s:17:"Saltar, Acrobacia";s:12:"equipamentos";s:378:"Kit de novato: +1 em testes de uma Perícia, nenhum modificador na Iniciativa
– Esses kits seriam um estojo de ferramentas para ladinos, uma roupa flexível para esportes, um livro para conhecimento, maquiagem, instrumentos musicais, etc.
<br>
Ferramentas de mestre: +2 em testes de uma Perícia, -1 na Iniciativa (costumam ser cheios de bugigangas e atrapalhar em combate)";s:8:"dinheiro";s:19:"1000 Peças de ouro";s:6:"magias";s:1:"-";s:8:"historia";s:26:"Nasceu filha de guerreiros";}
