id: 5
dados: a:30:{s:5:"forca";s:2:"22";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"21";s:12:"inteligencia";s:2:"11";s:9:"sabedoria";s:2:"12";s:7:"carisma";s:1:"9";s:9:"tendencia";s:14:"Leal e Nneutro";s:5:"idade";s:2:"19";s:4:"peso";s:4:"76Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:3:"223";s:2:"ca";s:38:"18 (+3 natural, +5 anel da proteção)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"+3";s:2:"xp";s:7:"156.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"23";s:4:"vont";s:1:"8";s:4:"refl";s:2:"14";s:6:"ataque";s:68:"Espada longa +3 e Lança +5 +32/+27, último ataque com a lança +25";s:8:"talentos";s:193:"Iniciativa aprimorada, foco em arma (lança), especialização em arma (lança), ataque poderoso, foco em arma (espada longa), ambidestria, combater com duas armas, todos os talentos de classe.";s:8:"pericias";s:79:"Saltar +12, Intimidar +10, Cavalgar +6, Natação +9, Escalar +12, Procurar +6 ";s:6:"magias";s:1:" ";s:9:"descricao";s:247:"Um Bárbaro Berseker é sem dúvida o tipo mais insano e perigoso de combatente. Seu foco se limita apenas em matar o inimigo da forma mais brutal possível, ignorando dor ou causas naturais, nada é capaz de impedir um Berseker durante o combate.";s:12:"equipamentos";s:99:"Espada longa +3, Laça +5, Anel da proteção(+5 na CA), Cantil de viagem, Manto da resistência +3";s:21:"habilidades_especiais";s:205:" Fúria insana Berseker: Uma vez por dia você pode entrar numa fúria insana que dura seu modificador de constituição recém ajustado por rodada. Esta fúria aumenta sua força e constituição em +20. ";s:6:"outros";s:1:" ";s:8:"old_file";s:14:"1447616542.png";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Gradon 
lv: 16
classe: Barbaro Berseker
raca: Humano
id: 5
dados: a:30:{s:5:"forca";s:2:"22";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"21";s:12:"inteligencia";s:2:"11";s:9:"sabedoria";s:2:"12";s:7:"carisma";s:1:"9";s:9:"tendencia";s:14:"Leal e Nneutro";s:5:"idade";s:2:"19";s:4:"peso";s:4:"76Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:3:"223";s:2:"ca";s:38:"18 (+3 natural, +5 anel da proteção)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"+3";s:2:"xp";s:7:"156.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"23";s:4:"vont";s:1:"8";s:4:"refl";s:2:"14";s:6:"ataque";s:68:"Espada longa +3 e Lança +5 +32/+27, último ataque com a lança +25";s:8:"talentos";s:193:"Iniciativa aprimorada, foco em arma (lança), especialização em arma (lança), ataque poderoso, foco em arma (espada longa), ambidestria, combater com duas armas, todos os talentos de classe.";s:8:"pericias";s:79:"Saltar +12, Intimidar +10, Cavalgar +6, Natação +9, Escalar +12, Procurar +6 ";s:6:"magias";s:12:" Sem magias.";s:9:"descricao";s:247:"Um Bárbaro Berseker é sem dúvida o tipo mais insano e perigoso de combatente. Seu foco se limita apenas em matar o inimigo da forma mais brutal possível, ignorando dor ou causas naturais, nada é capaz de impedir um Berseker durante o combate.";s:12:"equipamentos";s:99:"Espada longa +3, Laça +5, Anel da proteção(+5 na CA), Cantil de viagem, Manto da resistência +3";s:21:"habilidades_especiais";s:205:" Fúria insana Berseker: Uma vez por dia você pode entrar numa fúria insana que dura seu modificador de constituição recém ajustado por rodada. Esta fúria aumenta sua força e constituição em +20. ";s:6:"outros";s:16:"Nada a informar.";s:8:"old_file";s:14:"1447617390.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Gradon 
lv: 16
classe: Barbaro Berseker
raca: Humano
id: 5
dados: a:30:{s:5:"forca";s:2:"22";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"21";s:12:"inteligencia";s:2:"11";s:9:"sabedoria";s:2:"12";s:7:"carisma";s:1:"9";s:9:"tendencia";s:14:"Leal e Nneutro";s:5:"idade";s:2:"19";s:4:"peso";s:4:"76Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:3:"223";s:2:"ca";s:38:"18 (+3 natural, +5 anel da proteção)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"+3";s:2:"xp";s:7:"156.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"23";s:4:"vont";s:1:"8";s:4:"refl";s:2:"14";s:6:"ataque";s:68:"Espada longa +3 e Lança +5 +32/+27, último ataque com a lança +25";s:8:"talentos";s:193:"Iniciativa aprimorada, foco em arma (lança), especialização em arma (lança), ataque poderoso, foco em arma (espada longa), ambidestria, combater com duas armas, todos os talentos de classe.";s:8:"pericias";s:79:"Saltar +12, Intimidar +10, Cavalgar +6, Natação +9, Escalar +12, Procurar +6 ";s:6:"magias";s:1:" ";s:9:"descricao";s:247:"Um Bárbaro Berseker é sem dúvida o tipo mais insano e perigoso de combatente. Seu foco se limita apenas em matar o inimigo da forma mais brutal possível, ignorando dor ou causas naturais, nada é capaz de impedir um Berseker durante o combate.";s:12:"equipamentos";s:99:"Espada longa +3, Laça +5, Anel da proteção(+5 na CA), Cantil de viagem, Manto da resistência +3";s:21:"habilidades_especiais";s:205:" Fúria insana Berseker: Uma vez por dia você pode entrar numa fúria insana que dura seu modificador de constituição recém ajustado por rodada. Esta fúria aumenta sua força e constituição em +20. ";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1447617522.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Gradon 
lv: 16
classe: Barbaro Berseker
raca: Humano
