id: 1
dados: a:1:{s:5:"dados";s:726:"a:29:{s:5:"forca";s:2:"12";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:4:"56Kg";s:6:"altura";s:4:"1.68";s:2:"pv";s:2:"65";s:2:"ca";s:27:"19 (+5 armadura, +4 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+5";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:1:" ";s:8:"talentos";s:1:" ";s:8:"pericias";s:1:" ";s:6:"magias";s:1:" ";s:9:"descricao";s:1:" ";s:12:"equipamentos";s:1:" ";s:21:"habilidades_especiais";s:1:" ";s:6:"outros";s:0:"";}";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:1:{s:5:"dados";s:719:"a:29:{s:5:"forca";s:2:"12";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"12";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:4:"50Kg";s:6:"altura";s:4:"1.68";s:2:"pv";s:2:"65";s:2:"ca";s:27:"19 (+5 armadura, +4 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:0:"";s:8:"talentos";s:0:"";s:8:"pericias";s:0:"";s:6:"magias";s:0:"";s:9:"descricao";s:0:"";s:12:"equipamentos";s:0:"";s:21:"habilidades_especiais";s:0:"";s:6:"outros";s:0:"";}";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:1:{s:5:"dados";s:1137:"a:29:{s:5:"forca";s:2:"12";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:3:"6Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:2:"36";s:2:"ca";s:27:"17 (+5 armadura, +2 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:101:" Espada longa +3, Laça +5, Anel da proteção(+5 na CA), Cantil de viagem, Manto da resistência +3 ";s:8:"talentos";s:194:" Iniciativa aprimorada, foco em arma (lança), especialização em arma (lança), ataque poderoso, foco em arma (espada longa), ambidestria, combater com duas armas, todos os talentos de classe.";s:8:"pericias";s:80:" Saltar +12, Intimidar +10, Cavalgar +6, Natação +9, Escalar +12, Procurar +6 ";s:6:"magias";s:5:" nada";s:9:"descricao";s:13:"sem historia ";s:12:"equipamentos";s:7:"nenhum ";s:21:"habilidades_especiais";s:7:"nenhum ";s:6:"outros";s:6:"nenhum";}";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:1:{s:5:"dados";s:1174:"a:30:{s:5:"forca";s:2:"12";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:3:"6Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:2:"36";s:2:"ca";s:27:"17 (+5 armadura, +2 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:101:" Espada longa +3, Laça +5, Anel da proteção(+5 na CA), Cantil de viagem, Manto da resistência +3 ";s:8:"talentos";s:194:" Iniciativa aprimorada, foco em arma (lança), especialização em arma (lança), ataque poderoso, foco em arma (espada longa), ambidestria, combater com duas armas, todos os talentos de classe.";s:8:"pericias";s:80:" Saltar +12, Intimidar +10, Cavalgar +6, Natação +9, Escalar +12, Procurar +6 ";s:6:"magias";s:5:" nada";s:9:"descricao";s:13:"sem historia ";s:12:"equipamentos";s:7:"nenhum ";s:21:"habilidades_especiais";s:7:"nenhum ";s:6:"outros";s:6:"nenhum";s:8:"old_file";s:14:"1447618821.jpg";}";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:1:{s:5:"dados";s:762:"a:30:{s:5:"forca";s:2:"12";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:3:"6Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:2:"36";s:2:"ca";s:27:"17 (+5 armadura, +2 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:1:" ";s:8:"talentos";s:1:" ";s:8:"pericias";s:1:" ";s:6:"magias";s:1:" ";s:9:"descricao";s:1:" ";s:12:"equipamentos";s:1:" ";s:21:"habilidades_especiais";s:1:" ";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1447618821.jpg";}";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:1:{s:5:"dados";s:762:"a:30:{s:5:"forca";s:2:"12";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:3:"6Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:2:"36";s:2:"ca";s:27:"17 (+5 armadura, +2 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:1:" ";s:8:"talentos";s:1:" ";s:8:"pericias";s:1:" ";s:6:"magias";s:1:" ";s:9:"descricao";s:1:" ";s:12:"equipamentos";s:1:" ";s:21:"habilidades_especiais";s:1:" ";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1447618821.jpg";}";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:30:{s:5:"forca";s:2:"16";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:3:"6Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:2:"66";s:2:"ca";s:27:"17 (+5 armadura, +2 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:1:" ";s:8:"talentos";s:1:" ";s:8:"pericias";s:1:" ";s:6:"magias";s:1:" ";s:9:"descricao";s:1:" ";s:12:"equipamentos";s:1:" ";s:21:"habilidades_especiais";s:1:" ";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1447618821.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:30:{s:5:"forca";s:2:"16";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:3:"6Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:2:"66";s:2:"ca";s:27:"17 (+5 armadura, +2 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:1:" ";s:8:"talentos";s:1:" ";s:8:"pericias";s:1:" ";s:6:"magias";s:1:" ";s:9:"descricao";s:1:" ";s:12:"equipamentos";s:1:" ";s:21:"habilidades_especiais";s:1:" ";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1447619511.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
id: 1
dados: a:30:{s:5:"forca";s:2:"16";s:8:"destreza";s:2:"14";s:12:"constituicao";s:2:"13";s:12:"inteligencia";s:2:"16";s:9:"sabedoria";s:2:"14";s:7:"carisma";s:2:"11";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"19";s:4:"peso";s:3:"6Kg";s:6:"altura";s:4:"1.72";s:2:"pv";s:2:"66";s:2:"ca";s:27:"17 (+5 armadura, +2 escudo)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+6";s:3:"bba";s:2:"+3";s:2:"xp";s:5:"3.000";s:9:"dado_vida";s:3:"d10";s:3:"for";s:2:"+3";s:4:"vont";s:2:"+1";s:4:"refl";s:2:"+3";s:6:"ataque";s:1:" ";s:8:"talentos";s:1:" ";s:8:"pericias";s:1:" ";s:6:"magias";s:1:" ";s:9:"descricao";s:1:" ";s:12:"equipamentos";s:1:" ";s:21:"habilidades_especiais";s:1:" ";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1447627215.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Inasha Ktzuia
lv: 5
classe: Samurai
raca: Humano
