dono: Maickon
dados: a:29:{s:5:"forca";s:2:"24";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"16";s:12:"inteligencia";s:2:"12";s:9:"sabedoria";s:2:"10";s:7:"carisma";s:1:"9";s:9:"tendencia";s:10:"Leal e Mal";s:5:"idade";s:2:"31";s:4:"peso";s:4:"80Kg";s:6:"altura";s:4:"1.81";s:2:"pv";s:3:"331";s:2:"ca";s:28:"20 (+4 natural, +6defelxão)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"21";s:2:"xp";s:7:"201.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"21";s:4:"vont";s:2:"10";s:4:"refl";s:2:"14";s:6:"ataque";s:38:"Espada longa +5 Vorpal +36/+31/+27/+22";s:8:"talentos";s:126:"Ataque poderoso, iniciativa aprimorada, reflexos de combate, separar, foco em arma, especialização em arma, corrida, separar";s:8:"pericias";s:50:"Intimidar +12, Saltar+16, Acrobacia+11, procurar+9";s:6:"magias";s:0:"";s:9:"descricao";s:479:"Drogo era filho de Khal Bharbo. Cohollo se tornou seu companheiro de sangue quando ele era uma criança, e salvou a vida do jovem Drogo de um ataque mercenário em certa ocasião. Desde jovem, Drogo era um guerreiro extremamente talentoso mesmo entre os dothraki mais ferozes: antes dos trinta anos ele já liderava um khalasar de quarenta mil pessoas, o maior do Mar Dothraki. Ele nunca tinha sido derrotado e era servido por seus companheiros de sangue: Cohollo, Qotho e Haggo.";s:12:"equipamentos";s:68:"Adaga, espada longa, cordas, aljava 40 flexas, arco e flexas, cantil";s:21:"habilidades_especiais";s:135:"Monstruosidade em combate: para cada ponto de modificador de inteligência ele adiciona este valor na sua CA, ataque e dano com espada.";s:6:"outros";s:0:"";}
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Khal Drogo
lv: 21
classe: Barbaro
raca: Humano
id: 9
dados: a:30:{s:5:"forca";s:2:"24";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"16";s:12:"inteligencia";s:2:"12";s:9:"sabedoria";s:2:"10";s:7:"carisma";s:1:"9";s:9:"tendencia";s:10:"Leal e Mal";s:5:"idade";s:2:"31";s:4:"peso";s:4:"80Kg";s:6:"altura";s:4:"1.81";s:2:"pv";s:3:"331";s:2:"ca";s:28:"20 (+4 natural, +6defelxão)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"21";s:2:"xp";s:7:"201.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"21";s:4:"vont";s:2:"10";s:4:"refl";s:2:"14";s:6:"ataque";s:38:"Espada longa +5 Vorpal +36/+31/+27/+22";s:8:"talentos";s:126:"Ataque poderoso, iniciativa aprimorada, reflexos de combate, separar, foco em arma, especialização em arma, corrida, separar";s:8:"pericias";s:50:"Intimidar +12, Saltar+16, Acrobacia+11, procurar+9";s:6:"magias";s:0:"";s:9:"descricao";s:479:"Drogo era filho de Khal Bharbo. Cohollo se tornou seu companheiro de sangue quando ele era uma criança, e salvou a vida do jovem Drogo de um ataque mercenário em certa ocasião. Desde jovem, Drogo era um guerreiro extremamente talentoso mesmo entre os dothraki mais ferozes: antes dos trinta anos ele já liderava um khalasar de quarenta mil pessoas, o maior do Mar Dothraki. Ele nunca tinha sido derrotado e era servido por seus companheiros de sangue: Cohollo, Qotho e Haggo.";s:12:"equipamentos";s:68:"Adaga, espada longa, cordas, aljava 40 flexas, arco e flexas, cantil";s:21:"habilidades_especiais";s:135:"Monstruosidade em combate: para cada ponto de modificador de inteligência ele adiciona este valor na sua CA, ataque e dano com espada.";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1448193772.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Khal Drogo
lv: 21
classe: Barbaro
raca: Humano
id: 9
dados: a:30:{s:5:"forca";s:2:"24";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"16";s:12:"inteligencia";s:2:"12";s:9:"sabedoria";s:2:"10";s:7:"carisma";s:1:"9";s:9:"tendencia";s:10:"Leal e Mal";s:5:"idade";s:2:"31";s:4:"peso";s:4:"80Kg";s:6:"altura";s:4:"1.81";s:2:"pv";s:3:"331";s:2:"ca";s:28:"20 (+4 natural, +6defelxão)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"21";s:2:"xp";s:7:"201.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"21";s:4:"vont";s:2:"10";s:4:"refl";s:2:"14";s:6:"ataque";s:38:"Espada longa +5 Vorpal +36/+31/+27/+22";s:8:"talentos";s:126:"Ataque poderoso, iniciativa aprimorada, reflexos de combate, separar, foco em arma, especialização em arma, corrida, separar";s:8:"pericias";s:50:"Intimidar +12, Saltar+16, Acrobacia+11, procurar+9";s:6:"magias";s:0:"";s:9:"descricao";s:479:"Drogo era filho de Khal Bharbo. Cohollo se tornou seu companheiro de sangue quando ele era uma criança, e salvou a vida do jovem Drogo de um ataque mercenário em certa ocasião. Desde jovem, Drogo era um guerreiro extremamente talentoso mesmo entre os dothraki mais ferozes: antes dos trinta anos ele já liderava um khalasar de quarenta mil pessoas, o maior do Mar Dothraki. Ele nunca tinha sido derrotado e era servido por seus companheiros de sangue: Cohollo, Qotho e Haggo.";s:12:"equipamentos";s:68:"Adaga, espada longa, cordas, aljava 40 flexas, arco e flexas, cantil";s:21:"habilidades_especiais";s:135:"Monstruosidade em combate: para cada ponto de modificador de inteligência ele adiciona este valor na sua CA, ataque e dano com espada.";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1448194697.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Khal Drogo
lv: 21
classe: Barbaro
raca: Humano
id: 9
dados: a:30:{s:5:"forca";s:2:"24";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"16";s:12:"inteligencia";s:2:"12";s:9:"sabedoria";s:2:"10";s:7:"carisma";s:1:"9";s:9:"tendencia";s:10:"Leal e Mal";s:5:"idade";s:2:"31";s:4:"peso";s:4:"80Kg";s:6:"altura";s:4:"1.81";s:2:"pv";s:3:"331";s:2:"ca";s:28:"20 (+4 natural, +6defelxão)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"21";s:2:"xp";s:7:"201.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"21";s:4:"vont";s:2:"10";s:4:"refl";s:2:"14";s:6:"ataque";s:38:"Espada longa +5 Vorpal +36/+31/+27/+22";s:8:"talentos";s:126:"Ataque poderoso, iniciativa aprimorada, reflexos de combate, separar, foco em arma, especialização em arma, corrida, separar";s:8:"pericias";s:50:"Intimidar +12, Saltar+16, Acrobacia+11, procurar+9";s:6:"magias";s:0:"";s:9:"descricao";s:479:"Drogo era filho de Khal Bharbo. Cohollo se tornou seu companheiro de sangue quando ele era uma criança, e salvou a vida do jovem Drogo de um ataque mercenário em certa ocasião. Desde jovem, Drogo era um guerreiro extremamente talentoso mesmo entre os dothraki mais ferozes: antes dos trinta anos ele já liderava um khalasar de quarenta mil pessoas, o maior do Mar Dothraki. Ele nunca tinha sido derrotado e era servido por seus companheiros de sangue: Cohollo, Qotho e Haggo.";s:12:"equipamentos";s:68:"Adaga, espada longa, cordas, aljava 40 flexas, arco e flexas, cantil";s:21:"habilidades_especiais";s:135:"Monstruosidade em combate: para cada ponto de modificador de inteligência ele adiciona este valor na sua CA, ataque e dano com espada.";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1448194697.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Khal Drogo
lv: 21
classe: Barbaro
raca: Humano
id: 9
dados: a:30:{s:5:"forca";s:2:"24";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"16";s:12:"inteligencia";s:2:"12";s:9:"sabedoria";s:2:"10";s:7:"carisma";s:1:"9";s:9:"tendencia";s:10:"Leal e Mal";s:5:"idade";s:2:"31";s:4:"peso";s:4:"80Kg";s:6:"altura";s:4:"1.81";s:2:"pv";s:3:"331";s:2:"ca";s:28:"20 (+4 natural, +6defelxão)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"21";s:2:"xp";s:7:"201.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"21";s:4:"vont";s:2:"10";s:4:"refl";s:2:"14";s:6:"ataque";s:38:"Espada longa +5 Vorpal +36/+31/+27/+22";s:8:"talentos";s:126:"Ataque poderoso, iniciativa aprimorada, reflexos de combate, separar, foco em arma, especialização em arma, corrida, separar";s:8:"pericias";s:50:"Intimidar +12, Saltar+16, Acrobacia+11, procurar+9";s:6:"magias";s:0:"";s:9:"descricao";s:479:"Drogo era filho de Khal Bharbo. Cohollo se tornou seu companheiro de sangue quando ele era uma criança, e salvou a vida do jovem Drogo de um ataque mercenário em certa ocasião. Desde jovem, Drogo era um guerreiro extremamente talentoso mesmo entre os dothraki mais ferozes: antes dos trinta anos ele já liderava um khalasar de quarenta mil pessoas, o maior do Mar Dothraki. Ele nunca tinha sido derrotado e era servido por seus companheiros de sangue: Cohollo, Qotho e Haggo.";s:12:"equipamentos";s:68:"Adaga, espada longa, cordas, aljava 40 flexas, arco e flexas, cantil";s:21:"habilidades_especiais";s:135:"Monstruosidade em combate: para cada ponto de modificador de inteligência ele adiciona este valor na sua CA, ataque e dano com espada.";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1448194697.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Khal Drogo
lv: 21
classe: Barbaro
raca: Humano
id: 9
dados: a:30:{s:5:"forca";s:2:"24";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"16";s:12:"inteligencia";s:2:"12";s:9:"sabedoria";s:2:"10";s:7:"carisma";s:1:"9";s:9:"tendencia";s:10:"Leal e Mal";s:5:"idade";s:2:"31";s:4:"peso";s:4:"80Kg";s:6:"altura";s:4:"1.81";s:2:"pv";s:3:"331";s:2:"ca";s:28:"20 (+4 natural, +6defelxão)";s:12:"deslocamento";s:2:"9m";s:7:"tamanho";s:6:"Médio";s:10:"iniciativa";s:2:"+7";s:3:"bba";s:2:"21";s:2:"xp";s:7:"201.000";s:9:"dado_vida";s:3:"d12";s:3:"for";s:2:"21";s:4:"vont";s:2:"10";s:4:"refl";s:2:"14";s:6:"ataque";s:38:"Espada longa +5 Vorpal +36/+31/+27/+22";s:8:"talentos";s:126:"Ataque poderoso, iniciativa aprimorada, reflexos de combate, separar, foco em arma, especialização em arma, corrida, separar";s:8:"pericias";s:50:"Intimidar +12, Saltar+16, Acrobacia+11, procurar+9";s:6:"magias";s:0:"";s:9:"descricao";s:479:"Drogo era filho de Khal Bharbo. Cohollo se tornou seu companheiro de sangue quando ele era uma criança, e salvou a vida do jovem Drogo de um ataque mercenário em certa ocasião. Desde jovem, Drogo era um guerreiro extremamente talentoso mesmo entre os dothraki mais ferozes: antes dos trinta anos ele já liderava um khalasar de quarenta mil pessoas, o maior do Mar Dothraki. Ele nunca tinha sido derrotado e era servido por seus companheiros de sangue: Cohollo, Qotho e Haggo.";s:12:"equipamentos";s:68:"Adaga, espada longa, cordas, aljava 40 flexas, arco e flexas, cantil";s:21:"habilidades_especiais";s:135:"Monstruosidade em combate: para cada ponto de modificador de inteligência ele adiciona este valor na sua CA, ataque e dano com espada.";s:6:"outros";s:0:"";s:8:"old_file";s:14:"1448196262.jpg";}
dono: Maickon
sistema: Dungeons and Dragons
tipo: Personagem jogador
nome: Khal Drogo
lv: 21
classe: Barbaro
raca: Humano
