id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
old_file: 1449790303.jpg
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:7:"poderes";s:2:"30";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:7:"poderes";s:2:"30";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:7:"poderes";s:2:"30";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:7:"poderes";s:2:"30";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:12:"complicacoes";s:1:"-";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:12:"complicacoes";s:1:"-";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:12:"complicacoes";s:1:"-";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:14:"aprimoramentos";s:2:"30";s:8:"pericias";s:2:"30";s:12:"complicacoes";s:1:"-";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:12:"equipamentos";s:1:"-";s:8:"pericias";s:2:"30";s:12:"complicacoes";s:1:"-";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:12:"equipamentos";s:1:"-";s:8:"pericias";s:2:"30";s:12:"complicacoes";s:1:"-";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
id: 16
dono: Alexandre
sistema: Savage Worlds
tipo: Personagem jogador
nome: Lightning
classe: S+
raca: Mestico
dados: a:41:{s:5:"forca";s:2:"80";s:6:"atirar";s:2:"30";s:10:"arremessar";s:2:"30";s:8:"cavalgar";s:2:"30";s:7:"digirir";s:2:"30";s:11:"furtividade";s:2:"30";s:5:"lutar";s:2:"30";s:5:"nadar";s:2:"30";s:7:"navegar";s:2:"30";s:7:"pilotar";s:2:"30";s:8:"arrombar";s:2:"30";s:12:"conhecimento";s:2:"30";s:9:"trabpedra";s:2:"30";s:9:"concertar";s:2:"30";s:5:"curar";s:2:"30";s:12:"investigacao";s:2:"30";s:5:"manha";s:2:"30";s:8:"perceber";s:2:"30";s:8:"provocar";s:2:"30";s:8:"rastrear";s:2:"30";s:13:"sobrevivencia";s:2:"30";s:9:"intimidar";s:2:"30";s:9:"persuacao";s:2:"30";s:5:"vigor";s:2:"30";s:15:"data_nascimento";s:9:"27/051990";s:16:"local_nascimento";s:8:"Valhalla";s:4:"sexo";s:8:"Feminino";s:6:"altura";s:4:"1.71";s:4:"peso";s:2:"80";s:9:"profissao";s:10:"Ex-Soldier";s:14:"idade_aparente";s:2:"18";s:10:"idade_real";s:2:"21";s:8:"armadura";s:17:"Equilibrium Armor";s:7:"idiomas";s:7:"English";s:8:"religiao";s:6:"Eidlon";s:18:"pericias_com_armas";s:2:"30";s:12:"equipamentos";s:1:"-";s:8:"pericias";s:2:"30";s:12:"complicacoes";s:1:"-";s:9:"vantagens";s:1:"-";s:6:"outros";s:2:"30";}
