id: 11
dono: Maickon
sistema: 3D&T
tipo: Personagem jogador
nome: Marcus
lv: 4
dados: a:30:{s:5:"forca";s:2:"10";s:10:"habilidade";s:2:"10";s:11:"resistencia";s:2:"10";s:8:"armadura";s:2:"10";s:3:"pdf";s:2:"10";s:3:"pvs";s:2:"10";s:3:"pms";s:2:"12";s:11:"experiencia";s:4:"4000";s:9:"tendencia";s:1:"-";s:5:"idade";s:2:"22";s:4:"peso";s:5:"60Kkg";s:6:"altura";s:4:"1,76";s:4:"kits";s:1:"-";s:6:"funcao";s:7:"Zelador";s:3:"pts";s:2:"90";s:9:"divindade";s:1:"-";s:14:"vantagem_unica";s:5:"Forte";s:9:"aparencia";s:13:"Magro e baixo";s:10:"iniciativa";s:2:"+3";s:9:"movimento";s:6:"Rapido";s:5:"carga";s:4:"90Kg";s:7:"combate";s:16:"Ataque desarmado";s:9:"vantagens";s:14:"Andar e correr";s:12:"desvantagens";s:9:"Preguiça";s:7:"poderes";s:7:"Força ";s:8:"pericias";s:16:"Acrobacia, pular";s:12:"equipamentos";s:16:"Mochila ed carga";s:8:"dinheiro";s:11:"10000 rails";s:6:"magias";s:13:"sem magias...";s:6:"outros";s:1:"-";}
id: 11
dono: Maickon
sistema: 3D&T
tipo: Personagem jogador
nome: Marcus
lv: 4
dados: a:30:{s:5:"forca";s:2:"10";s:10:"habilidade";s:2:"10";s:11:"resistencia";s:2:"10";s:8:"armadura";s:2:"10";s:3:"pdf";s:2:"10";s:3:"pvs";s:2:"10";s:3:"pms";s:2:"12";s:11:"experiencia";s:4:"4000";s:9:"tendencia";s:1:"-";s:5:"idade";s:2:"22";s:4:"peso";s:5:"60Kkg";s:6:"altura";s:4:"1,76";s:4:"kits";s:1:"-";s:6:"funcao";s:7:"Zelador";s:3:"pts";s:2:"90";s:9:"divindade";s:1:"-";s:14:"vantagem_unica";s:5:"Forte";s:9:"aparencia";s:13:"Magro e baixo";s:10:"iniciativa";s:2:"+3";s:9:"movimento";s:6:"Rapido";s:5:"carga";s:4:"90Kg";s:7:"combate";s:16:"Ataque desarmado";s:9:"vantagens";s:14:"Andar e correr";s:12:"desvantagens";s:9:"Preguiça";s:7:"poderes";s:7:"Força ";s:8:"pericias";s:16:"Acrobacia, pular";s:12:"equipamentos";s:16:"Mochila ed carga";s:8:"dinheiro";s:11:"10000 rails";s:6:"magias";s:13:"sem magias...";s:6:"outros";s:1:"-";}
id: 11
dono: Maickon
sistema: 3D&T
tipo: Personagem jogador
nome: Marcus
lv: 4
dados: a:30:{s:5:"forca";s:2:"10";s:10:"habilidade";s:2:"10";s:11:"resistencia";s:2:"10";s:8:"armadura";s:2:"10";s:3:"pdf";s:2:"10";s:3:"pvs";s:2:"10";s:3:"pms";s:2:"12";s:11:"experiencia";s:4:"4000";s:9:"tendencia";s:1:"-";s:5:"idade";s:2:"22";s:4:"peso";s:5:"60Kkg";s:6:"altura";s:4:"1,76";s:4:"kits";s:1:"-";s:6:"funcao";s:7:"Zelador";s:3:"pts";s:2:"90";s:9:"divindade";s:1:"-";s:14:"vantagem_unica";s:5:"Forte";s:9:"aparencia";s:13:"Magro e baixo";s:10:"iniciativa";s:2:"+3";s:9:"movimento";s:6:"Rapido";s:5:"carga";s:4:"90Kg";s:7:"combate";s:16:"Ataque desarmado";s:9:"vantagens";s:14:"Andar e correr";s:12:"desvantagens";s:9:"Preguiça";s:7:"poderes";s:7:"Força ";s:8:"pericias";s:16:"Acrobacia, pular";s:12:"equipamentos";s:16:"Mochila ed carga";s:8:"dinheiro";s:11:"10000 rails";s:6:"magias";s:13:"sem magias...";s:6:"outros";s:18:"Nada a declarar...";}
id: 11
dono: Maickon
sistema: 3D&T
tipo: Personagem jogador
nome: Marcus
lv: 4
classe: Guerreiro
raca: Humano
dados: a:30:{s:5:"forca";s:2:"10";s:10:"habilidade";s:2:"10";s:11:"resistencia";s:2:"10";s:8:"armadura";s:2:"10";s:3:"pdf";s:2:"10";s:3:"pvs";s:2:"10";s:3:"pms";s:2:"12";s:11:"experiencia";s:4:"4000";s:9:"tendencia";s:10:"Leal e Bom";s:5:"idade";s:2:"22";s:4:"peso";s:5:"60Kkg";s:6:"altura";s:4:"1,76";s:4:"kits";s:7:"Sem kit";s:6:"funcao";s:7:"Zelador";s:3:"pts";s:2:"90";s:9:"divindade";s:8:"Opalinia";s:14:"vantagem_unica";s:5:"Forte";s:9:"aparencia";s:13:"Magro e baixo";s:10:"iniciativa";s:2:"+3";s:9:"movimento";s:6:"Rapido";s:5:"carga";s:4:"90Kg";s:7:"combate";s:16:"Ataque desarmado";s:9:"vantagens";s:14:"Andar e correr";s:12:"desvantagens";s:9:"Preguiça";s:7:"poderes";s:7:"Força ";s:8:"pericias";s:16:"Acrobacia, pular";s:12:"equipamentos";s:16:"Mochila ed carga";s:8:"dinheiro";s:11:"10000 rails";s:6:"magias";s:13:"sem magias...";s:6:"outros";s:15:"nada a declarar";}
