id: 29
dono: Maickon
sistema: Dungeons and Dragons 5.0
tipo: Personagem jogador
nome: Richeter Master
raca: Humano
classe: Paladino
lv: 18
old_file: 1449453284.jpg
dados: a:46:{s:5:"forca";s:2:"21";s:8:"destreza";s:2:"16";s:12:"constituicao";s:2:"18";s:12:"inteligencia";s:2:"14";s:9:"sabedoria";s:2:"20";s:7:"carisma";s:2:"22";s:17:"resistencia_forca";s:2:"12";s:20:"resistencia_destreza";s:2:"13";s:24:"resistencia_constituicao";s:2:"17";s:24:"resistencia_inteligencia";s:1:"8";s:21:"resistencia_sabedoria";s:2:"10";s:19:"resistencia_carisma";s:2:"22";s:2:"xp";s:7:"167.900";s:7:"tamanho";s:6:"Médio";s:6:"altura";s:4:"1.78";s:4:"peso";s:4:"77Kg";s:11:"antecedente";s:11:"Hora mádia";s:5:"idade";s:2:"37";s:4:"sexo";s:9:"Masculino";s:5:"olhos";s:9:"Castanhos";s:4:"pele";s:6:"Branca";s:6:"cabelo";s:14:"Pretos e lisos";s:19:"sabedoria_percepcao";s:3:"+14";s:2:"ca";s:2:"30";s:12:"proficiencia";s:3:"+16";s:12:"inspiração";s:3:"+20";s:10:"pvs_atuais";s:3:"188";s:12:"deslocamento";s:2:"9m";s:9:"tendencia";s:10:"Leal e Bom";s:9:"dado_vida";s:3:"d10";s:10:"iniciativa";s:2:"+8";s:24:"habilidade_de_conjuracao";s:3:"+12";s:26:"cd_de_resistencia_de_magia";s:3:"+14";s:24:"bonus_de_ataque_de_magia";s:3:"+17";s:20:"ataques_e_conjuracao";s:23:"Ataque com espada larga";s:6:"ideais";s:64:"Eu irei remover o mal do mundo, seja com a ajuda da lei ou não!";s:23:"tracos_de_personalidade";s:136:"Richeter Master é um justiceiro que segue as leis a risca. Odeia ver injustiça, e caso a lei não cumpra o seu dever. Ele mesmo o faz.";s:8:"vinculos";s:33:"Vínculo animal com sua montaria;";s:8:"defeitos";s:40:"Achar que está acima da lei dos homens.";s:8:"pericias";s:49:"Cavalgar +22, Curar +18, Saltar +15, Procurar +10";s:23:"proficiencias_e_idiomas";s:97:"Armas simples e marciais, Armaduras leves e médias
<br>
Fala idioma nativa, Elfico e angelical";s:12:"equipamentos";s:85:"2 Adagas, Uma cruz de ferro e prata, água benta, Armadura completa, armas de combate";s:22:"caracteristicas_tracos";s:1:"-";s:13:"proficiencias";s:1:"-";s:6:"magias";s:72:"Curar ferimentos, Luz do dia, Poder da luz, Espada de luz, Purificação";s:8:"historia";s:24:"Sem historias no momento";}
