Andrômeda
Galáxia Anã de Canis Major
Andromeda I
Centaurus A
Cosmos Redshift 7 (CR7)
IC 10
Galáxia 0402+379
Grande Nuvem de Magalhães
Leo I (galáxia anã) [2]
M104 (Galáxia do Sombrero)
NGC 185
NGC 221 (M32) Andromeda
NGC 292 (Pequena nuvem de Magalhães)
NGC 1097
NGC 1569
NGC 2043
NGC 2403
NGC 2997
NGC 3031 (M81/Galáxia de Bode)
NGC 3034 (M82/Galáxia do Charuto)
NGC 3184
NGC 3982
NGC 4303 (M61)
NGC 4321 (M100)
NGC 4414
NGC 4486
NGC 4826
NGC 5236 (Galáxia Pinwheel do sul)
NGC 5457 (M101/Galáxia Pinwheel)
NGC 5866
NGC 6822 (Galáxia de Barnard)
NGC 7742
Objeto de Hoag
SagDEG (galáxia anã elíptica de Sagittarius)
Via Láctea
RXJ1242-11
4C +37.11 Abell 1835
A1689-zD1 Gravitationell
Abell 1835 IR Abell 1835 
AM 0644-741
Andrómeda I Andromeda I
Andrómeda II 
Andrómeda VI
Enana Esferoidal de Pegaso Pegasus
Arp 299
BL Lacertae
Centaurus 
Corriente estelar de Virgo
Dwingeloo 1 
Dwingeloo 2
Enana de Acuario
Enana do Can Mayor
Irr Can Mayor
Enana de Carina
Enana de Draco
Enana de Fénix 
Enana de Fornax
Enana de la Osa Menor
Enana de Pegaso   
Enana de Sculptor     
Enana de Sextans 
Enana de Tucana
Enana Elíptica de Sagitario
Enana Irregular de Sagitario
Galaxias Antennae
Galaxia Baby Boom
Galaxia Circinus
Galaxia Cometa Sculptor
Galaxia de Andrómeda
Galaxia de Barnard
Galaxia de Bode Messier
Galaxias de los Ojos
NGC 4435
Galaxia do Cigarro 
M82 Chandra HST Spitzer
Galaxia do Girasol 
M63 Sb Canes Venatici
Galaxia do Molinete  
M101 hires STScI-PRC2006-10a
Galaxia do Molinillo Austral M83 
Galaxia do Olho negro 
Galaxia do Sombrero  
M104 ngc4594 
Galaxia do Triángulo 
M33 Triangulum
Galaxia espiral ESO 269-57  
Galaxy Ap19
Galaxia Remolino  
Messier51
Galaxia 0402 
HVC 127-41-330
IC 10 IC10 BVHa
IC 1613 IC 1613
IOK-1 Coma Berenices
Lente de Huchra
Leo I
Leo II
LGS 3
M32 M32
M49 M49a
M58
M59 Messier
M60 Messier 
M61
M65 Messier 65 
M66 Phot-33c-03-fullres.jpg   Leo
M74 Messier 
M77 Hunter
M84 Messier 84 nucleus
M85 Messier 85 Hubble WikiSky
M86 Messier object 086
M87 M87 jet 
M88 Messier
M89 Messier
M90 Messier
M91 Messier
M94 Ngc4736 
R81 BG5
M95 Messier
M96 NGC3368
M98
M99 Messier
M100
M105
M106
M108
M109
M110
Maffei I
Maffei II 
NGC 1 NGC 0001
NGC 2 NGC 0002
NGC 45
NGC 55
NGC 147 
NGC 185 
NGC 217
NGC 247
NGC 300
NGC 404 
NGC 520
NGC 891
NGC 925
NGC 1042 
NGC 1055 
NGC 1087     
NGC 1212      
NGC 1213      
NGC 1260  
NGC 1275 
NGC 1316 
NGC 1512 
NGC 1566  
NGC 1569 
NGC 1672 
NGC 1705 
NGC 2403 
NGC 2683 
NGC 2903 
NGC 3079 
NGC 3109 
NGC 3115 
NGC 3184 
NGC 3226
NGC 3227
NGC 3310 
NGC 3370 
NGC 3384
NGC 3628
NGC 3808
NGC 3949 
NGC 3953 
NGC 3982  
NGC 3999 
NGC 4005 
NGC 4013
NGC 4216
NGC 4236 Draco
NGC 4319
NGC 4395
NGC 4414
NGC 4526 Virgem
NGC 4536
NGC 4555
NGC 4556
NGC 4565
NGC 4567
NGC 4881
NGC 5078
NGC 5195
NGC 5643
NGC 5866 
NGC 5907
NGC 6240
NGC 6744 
NGC 6782 
NGC 6907 
NGC 6946 
NGC 7052 
NGC 7265 
NGC 7331
NGC 7479
NGC 7742
RXJ1242-11
Sextans
Vía Láctea
VIRGOHI21
Willman 1
Vortex M13
Apocalypse-M30
Ottus BZ013
Zamy Oto RZ300
XPO-06
XPO-07
XPO-08
XPO-09
XPO-12
XPO-13
XPO-14
XPO-15
Alpha-10
Alpha-15